[platformio]
default_envs  = debug

[env]
platform = atmelavr
framework = arduino
board = attiny84
board_build.mcu = attiny84
upload_port = /dev/ttyUSB0


board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF

#board_build.f_cpu = 1000000L
board_build.f_cpu = 8000000L
upload_protocol = custom
upload_speed = 115200
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    buspirate
    
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
# Buspirate vs stk500v2 voir pour changer le param C de "Upload_Flags"

lib_deps =
  https://github.com/ArminJo/ATtinySerialOut
  https://github.com/milesburton/Arduino-Temperature-Control-Library

[env:debug]
  build_type = debug
[env:release]
  build_type = release

