EAGLE AutoRouter Statistics:

Job           : /Users/thanat0s/Nextcloud/Documents/Electronique/T2101_rack_control/hardware/T2101_rack_control.brd

Start at      : 00:47:59 (06/02/2021)
End at        : 00:48:01 (06/02/2021)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 25 mil  Layers: 2
Connections   :    35   predefined:  33 ( 10 Vias )

Router memory :   27840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    94.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
