Partlist exported from /Users/thanat0s/Nextcloud/Documents/Electronique/T2101_rack_control/hardware/T2101_rack_control.sch at 07/02/2021 17:09

Qty Value     Device                                                       Package                        Parts                  Description                                                                                                     AUTOMOTIVE CENTROID_NOT_SPECIFIED CREATED_BY    DATASHEET                                                DEVICE_CLASS_L1 DEVICE_CLASS_L2                  DEVICE_CLASS_L3 DIGIKEY_DESCRIPTION                DIGIKEY_PART_NUMBER FOOTPRINT_PARAMETERS_0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       FOOTPRINT_VARIANT_NAME_0 HEIGHT INTERFACE IPC_LAND_PATTERN_NAME LEAD_FREE MANUFACTURER     MAX_SUPPLY_VOLTAGE MF               MFG_PACKAGE_IDENT MFG_PACKAGE_IDENT_DATE MFG_PACKAGE_IDENT_REV MIN_SUPPLY_VOLTAGE MOUSER_DESCRIPTION              MOUSER_PART_NUMBER MPN         OC_FARNELL OC_NEWARK OPERATING_SUPPLY_CURRENT PACKAGE POPULARITY PREFIX PROD_ID     RESOLUTION     ROHS SENSOR_OUTPUT SPICEPREFIX STANDOFF_HEIGHT TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW VALUE     VERIFICATION_VERSION
4             2,54/1,1                                                     2,54/1,1                       GND, GND2, VCC5, VCC12 THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    6                                                                                                                                                                      
1             CONN_06SMD_MALE                                              1X06_SMD_MALE                  J6                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CONN-11293                                                                                                                                           
4             MOUNT-PAD-ROUND3.0                                           3,0-PAD                        H1, H2, H3, H4         MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 17                                                                                                                                                                     
2             R-EU_R0603                                                   R0603                          R1, R3                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                              R                                                                                                      
1             W237-02P                                                     W237-132                       V                      WAGO SREW CLAMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               unknown    unknown                                    10                                                                                                                                                                     
1   0.1       C-EUC0603K                                                   C0603K                         C1                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          30                                                              C                                                                                                      
1   100       C-EUC0603K                                                   C0603K                         C2                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          30                                                              C                                                                                                      
1   10k       R-EU_R0603                                                   R0603                          R2                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                              R                                                                                                      
1   600mA/40V TRANS_NPN-MMBT2222AL                                         SOT23-3                        Q2                     NPN transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANS-08049                                                                                                            600mA/40V                     
1   ATTINY84  ATTINY84                                                     SO14                           U1                     Atmel 14-pin 2/4/8kB flash uC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         IC-11285                                                                                                               ATTINY84                      
1   DS18B20   MAXIM_INTEGRATED_DS18B20+T&RMAXIM_INTEGRATED_DS18B20+T&R_0_0 MAXIM_INTEGRATED_DS18B20+T&R_0 T1                     Temperature Sensor Digital, Local -55°C ~ 125°C 12 b TO-92-3                                                    No         No                                   https://datasheets.maximintegrated.com/en/ds/DS18B20.pdf Sensors         Temperature and Humidity Sensors unset           IC SENSOR DIGITAL -55C-125C TO92-3 DS18B20+T&RCT-ND    {"fp_type":"TO92","params":{"N":{"long name":"Number of leads","type":"fixed","short name":"N","value":3},"A":{"nom":false,"long name":"Package height","min":4320000,"max":4950000,"short name":"A","type":"measurement"},"D":{"nom":false,"long name":"Package diameter","min":4450000,"max":4950000,"short name":"D","type":"measurement"},"E":{"nom":false,"long name":"Package width","min":3300000,"max":3940000,"short name":"E","type":"measurement"},"B":{"nom":false,"long name":"Lead width","min":410000,"max":560000,"short name":"B","type":"measurement"},"C":{"nom":false,"long name":"Lead thickness","min":360000,"max":510000,"short name":"C","type":"measurement"},"e":{"nom":2690000,"long name":"Lead pitch","min":null,"max":null,"short name":"e","type":"measurement"},"offset x":{"nom":0,"long name":"X Center offset","min":null,"max":null,"short name":"offset x","type":"measurement"},"offset y":{"nom":0,"long name":"Y Center offset","min":null,"max":null,"short name":"offset y","type":"measurement"},"LS":{"default":"Circle","long name":"Land shape","type":"multichoice","short name":"LS"},"LS1":{"default":"Square","long name":"Land shape (Pin 1)","type":"multichoice","short name":"LS1"}}} Recommended_Land_Pattern 9.4mm  Other     TO-92                 Yes                        5.5V               Maxim Integrated Q3-4              0                      D                     3V                 Board Mount Temperature Sensors 700-DS18B20T&R     DS18B20+T&R                      1mA                      TO-92-3            U                  9/10/11/12bits Yes  Other                     0.51mm          +125°C                 -55°C                           0.0.0.3             
1   HSMR-C190 HSMR-C190                                                    LED-0603                       D1                     LED BLUE DIFFUSED CHIP SMD                                                                                                                        PCBLayout.com                                                                                                                                                              516-2502-1-ND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Broadcom Limited                                                                                                                                                                          HSMR-C190                                                 0603                                                                                                                                                                           
1   IRFR220   SPD30P06PTO252                                               TO252                          Q1                     SIPMOS(R) Power-Transistor P-Channel, Enhancement mode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              3                                                                                                                                                                      
1   S1BB13F   DIODEDO214AA                                                 DO-214AA                       D2                     Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
